<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>한글 온라인 - 너와 나의 한글 글꼴</title>

  <link rel="icon" type="image/png" href="/static/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="/static/favicons/manifest.json">
  <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg" color="#704fff">
  <link rel="shortcut icon" href="/static/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
  <meta name="msapplication-config" content="/static/favicons/browserconfig.xml">
  <meta name="theme-color" content="#704FFF">

  <meta property="og:url" content="https://hangul.online">
  <meta property="og:title" content="한글 온라인">
  <meta property="og:image" content="https://hangul.online/static/favicons/android-chrome-512x512.png">
  <meta property="og:description" content="너와 나의 한글 글꼴">
  <meta property="og:site_name" content="한글 온라인">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/static/css/fonts.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')
    ga('create', 'UA-78757178-4', 'auto')
    ga('send', 'pageview')
  </script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</body>

</html>